[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=2448
Open File Line1=2
Open File Line10=2
Open File Line11=2
Open File Line12=23872
Open File Line13=2
Open File Line14=2
Open File Line15=2
Open File Line16=0
Open File Line17=0
Open File Line2=482
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=540
Open File Pos1=2
Open File Pos10=436
Open File Pos11=2
Open File Pos12=24748
Open File Pos13=2
Open File Pos14=2
Open File Pos15=778
Open File Pos16=0
Open File Pos17=0
Open File Pos2=612
Open File Pos3=2
Open File Pos4=2
Open File Pos5=2
Open File Pos6=2
Open File Pos7=2
Open File Pos8=2
Open File Pos9=2
Open File Window Pos0=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos1=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos10=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos11=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos12=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos13=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos14=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos15=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos16=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos17=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos2=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos3=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos4=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos5=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos6=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos7=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos8=0,1,-1,-1,-1,-1,5,139,630,592
Open File Window Pos9=0,1,-1,-1,-1,-1,5,139,630,592
Open File0=.+AFw-data+AFw-UltraEdit+AFw-ultraedit+AF8-wmCommand.csv
Open File1=.+AFw-data+AFw-UltraEdit+AFw-153 Project Folder File.txt
Open File10=.+AFw-data+AFw-UltraEdit+AFw-FTP.txt
Open File11=.+AFw-data+AFw-UltraEdit+AFw-RC.txt
Open File12=.+AFw-data+AFw-UltraEdit+AFw-3 File
Open File13=.+AFw-data+AFw-UltraEdit+AFw-ueres+AF8-dll.00000009.txt
Open File14=.+AFw-data+AFw-UltraEdit+AFw-ueres+AF8-dll.00000010.txt
Open File15=.+AFw-data+AFw-UltraEdit+AFw-ueres+AF8-dll.00000017.txt
Open File16=.+AFw-data+AFw-UltraEdit+AFw-UltraEdit+AF8-SendMessage+AF8-Constants.ahk
Open File17=.+AFw-data+AFw-UltraEdit+AFw-ultraedit+AF8-sendmessage+AF8-menu.txt
Open File18=
Open File2=.+AFw-data+AFw-UltraEdit+AFw-158 Config View As Out.txt
Open File3=.+AFw-data+AFw-UltraEdit+AFw-159 PHP Encode.txt
Open File4=.+AFw-data+AFw-UltraEdit+AFw-173 System Tray.txt
Open File5=.+AFw-data+AFw-UltraEdit+AFw-177 Edit.txt
Open File6=.+AFw-data+AFw-UltraEdit+AFw-228 Guid Gen.txt
Open File7=.+AFw-data+AFw-UltraEdit+AFw-4141 Create Project.txt
Open File8=.+AFw-data+AFw-UltraEdit+AFw-Edit.txt
Open File9=.+AFw-data+AFw-UltraEdit+AFw-FTP v2.txt
Remember Files=1

[Project Information]
Project Start=E207040006000E0011002D000800000047

