LANGUAGE 9, SUBLANG_DEFAULT
4146 MENU
MENUITEM "Refor&mat Paragraph\tCtrl+T", 32842
MENUITEM "&Left Align", 33030
MENUITEM "&Right Align", 33031
MENUITEM "&Center Align", 33032
MENUITEM "&Fill Paragraph", 33033
MENUITEM SEPARATOR
MENUITEM "Paragraph &Setup/Formatting...", 33029
}
MENUITEM SEPARATOR
MENUITEM "Convert CR/LFs to &Wrap", 32811
MENUITEM "Con&vert Wrap to CR/LFs", 32812
MENUITEM SEPARATOR
MENUITEM "Tabs to &Spaces", 32935
MENUITEM "S&paces to Tabs (All)", 32938
MENUITEM "Spaces to Tabs (Lea&ding)", 32936
MENUITEM SEPARATOR
MENUITEM "Trim Trailin&g Spaces", 32910
MENUITEM SEPARATOR
MENUITEM "OEM to A&NSI", 32868
MENUITEM "ANSI &to OEM", 32869
MENUITEM SEPARATOR
MENUITEM "T&o Upper Case\tAlt+F5", 32808
MENUITEM "To &Lower Case\tCtrl+F5", 32809
MENUITEM "C&apitalize \tF5", 32810
MENUITEM "Invert &Case\tShft+F5", 32867
MENUITEM SEPARATOR
MENUITEM "Add &Indents", 32797
MENUITEM "R&emove Indents", 32798
MENUITEM SEPARATOR
MENUITEM "Insert Page &Break", 32802
MENUITEM SEPARATOR

MENUITEM "Run &HTML Tidy", 842
MENUITEM SEPARATOR
MENUITEM "Run CSE HTML &Validator", 33172
MENUITEM "CSE HTML Validator &Job Type...", 33174
MENUITEM "CSE HTML Validator &Options...", 33175
MENUITEM "CSE HTML Validator &Configuration", 33173
}
MENUITEM "&XML Convert to CR/LFs", 33332
MENUITEM SEPARATOR
MENUITEM "&ReIndent Selection", 33135
}
MENUITEM SEPARATOR
MENUITEM "&Undo\tCtrl+Z", 57643
MENUITEM "Red&o\tCtrl+Y", 57644
MENUITEM SEPARATOR
MENUITEM "Cu&t\tCtrl+X", 57635
MENUITEM "&Copy\tCtrl+C", 57634
MENUITEM "&Paste\tCtrl+V", 57637
MENUITEM "Cut && Append\tCtrl+Shift+X", 33086
MENUITEM "Copy&& Append\tCtrl+Shift+C", 33087
MENUITEM "Copy File Pat&h/Name", 33038

MENUITEM "Windows Clipboard\tCtrl+0", 32997, CHECKED
MENUITEM "User Clipboard 1\tCtrl+1", 32996
MENUITEM "User Clipboard 2\tCtrl+2", 32998
MENUITEM "User Clipboard 3\tCtrl+3", 32999
MENUITEM "User Clipboard 4\tCtrl+4", 33000
MENUITEM "User Clipboard 5\tCtrl+5", 33001
MENUITEM "User Clipboard 6\tCtrl+6", 33002
MENUITEM "User Clipboard 7\tCtrl+7", 33003
MENUITEM "User Clipboard 8\tCtrl+8", 33004
MENUITEM "User Clipboard 9\tCtrl+9", 33005
}
MENUITEM SEPARATOR
MENUITEM "&Find\tAlt+F3", 57636
MENUITEM "&Replace\tCtrl+R", 57641
MENUITEM SEPARATOR
MENUITEM "Select &All\tCtrl+A", 32837
MENUITEM "Select &Line", 32835
MENUITEM "Select &Word\tCtrl+J", 32927
MENUITEM "&Select Range", 32994

MENUITEM "&Delete\tDEL", 32957
MENUITEM "Delete &Line\tCtrl+E", 32862
MENUITEM "Delete to &Start of Line\tCtrl+F11", 32956
MENUITEM "Delete to &End of Line\tCtrl+F12", 32955
}
MENUITEM SEPARATOR
MENUITEM "Date/Ti&me\tF7", 32863
MENUITEM SEPARATOR
MENUITEM "He&x Edit\tCtrl+H", 32789, CHECKED
MENUITEM "Hex Insert/&Delete\tCtrl+D", 32800
MENUITEM "Hex Copy Selected &View", 33171
MENUITEM SEPARATOR
MENUITEM "Spell Chec&k\tCtrl+K", 32841
MENUITEM SEPARATOR
MENUITEM "Read Onl&y", 32865, CHECKED
MENUITEM SEPARATOR
MENUITEM "To&ggle Word-Wrap\tCtrl+W", 32773
MENUITEM SEPARATOR
MENUITEM "Comme&nt Add", 33036
MENUITEM "Comment Remove", 33037
MENUITEM SEPARATOR
MENUITEM "&Insert color", 840
MENUITEM SEPARATOR
MENUITEM "Number Converter", 844
}

MENUITEM "&Close", 57602
MENUITEM "Close All Files E&xcept This", 33176
MENUITEM SEPARATOR
MENUITEM "Open Folder", 34500
MENUITEM SEPARATOR
MENUITEM "&Save\tCtrl+S", 57603
MENUITEM "Save &As...\tF12", 57604
MENUITEM "Save S&election As...", 32864
MENUITEM "Make Copy/Bac&kup", 33012
MENUITEM SEPARATOR
MENUITEM "Revert to Save&d", 32958
MENUITEM SEPARATOR
MENUITEM "Rename File", 33130
MENUITEM SEPARATOR
MENUITEM "Copy &File Path/Name", 33038
MENUITEM SEPARATOR

MENUITEM "&Sort File (Using Current Options)", 32871
MENUITEM "&Advanced Sort/Options...", 32872
}

MENUITEM "&UNIX/MAC to DOS", 32807
MENUITEM "DOS to &MAC", 32870
MENUITEM "&DOS to UNIX", 32840
MENUITEM SEPARATOR
MENUITEM "EBCDIC to &ASCII", 32908
MENUITEM "ASCII to &EBCDIC", 32909
MENUITEM SEPARATOR
MENUITEM "OEM to ANSI", 32868
MENUITEM "ANSI to OEM", 32869
MENUITEM SEPARATOR
MENUITEM "ASCII to Un&icode", 35990
MENUITEM "Unic&ode to ASCII", 35991
}

MENUITEM "&Insert File", 32813
MENUITEM "Delete Active &File", 32772
MENUITEM "Send &Mail", 57612
MENUITEM "Insert String At &Every Increment", 32904
}
MENUITEM SEPARATOR
MENUITEM "&Print...\tCtrl+P", 57607
MENUITEM "Print Pre&view", 57609
MENUITEM SEPARATOR
MENUITEM "&Restore", 32931
MENUITEM "Mi&nimize", 32930
MENUITEM "Ma&ximize", 32932
MENUITEM SEPARATOR
MENUITEM "S&ort File Tabs", 33027
MENUITEM SEPARATOR
MENUITEM "Multiline Tabs", 32795
MENUITEM "Tabs At The Bottom", 32899
}
}