LANGUAGE 9, SUBLANG_DEFAULT
4146 MENU
"Reformat Paragraph\tCtrl+T", 32842
"Left Align", 33030
"Right Align", 33031
"Center Align", 33032
"Fill Paragraph", 33033

"Paragraph Setup/Formatting...", 33029
}

"Convert CR/LFs to Wrap", 32811
"Convert Wrap to CR/LFs", 32812

"Tabs to Spaces", 32935
"Spaces to Tabs (All)", 32938
"Spaces to Tabs (Leading)", 32936

"Trim Trailing Spaces", 32910

"OEM to ANSI", 32868
"ANSI to OEM", 32869

"To Upper Case\tAlt+F5", 32808
"To Lower Case\tCtrl+F5", 32809
"Capitalize \tF5", 32810
"Invert Case\tShft+F5", 32867

"Add Indents", 32797
"Remove Indents", 32798

"Insert Page Break", 32802


"Run HTML Tidy", 842

"Run CSE HTML Validator", 33172
"CSE HTML Validator Job Type...", 33174
"CSE HTML Validator Options...", 33175
"CSE HTML Validator Configuration", 33173
}
"XML Convert to CR/LFs", 33332

"ReIndent Selection", 33135
}

"Undo\tCtrl+Z", 57643
"Redo\tCtrl+Y", 57644

"Cut\tCtrl+X", 57635
"Copy\tCtrl+C", 57634
"Paste\tCtrl+V", 57637
"Cut  Append\tCtrl+Shift+X", 33086
"Copy Append\tCtrl+Shift+C", 33087
"Copy File Path/Name", 33038

"Windows Clipboard\tCtrl+0", 32997, CHECKED
"User Clipboard 1\tCtrl+1", 32996
"User Clipboard 2\tCtrl+2", 32998
"User Clipboard 3\tCtrl+3", 32999
"User Clipboard 4\tCtrl+4", 33000
"User Clipboard 5\tCtrl+5", 33001
"User Clipboard 6\tCtrl+6", 33002
"User Clipboard 7\tCtrl+7", 33003
"User Clipboard 8\tCtrl+8", 33004
"User Clipboard 9\tCtrl+9", 33005
}

"Find\tAlt+F3", 57636
"Replace\tCtrl+R", 57641

"Select All\tCtrl+A", 32837
"Select Line", 32835
"Select Word\tCtrl+J", 32927
"Select Range", 32994

"Delete\tDEL", 32957
"Delete Line\tCtrl+E", 32862
"Delete to Start of Line\tCtrl+F11", 32956
"Delete to End of Line\tCtrl+F12", 32955
}

"Date/Time\tF7", 32863

"Hex Edit\tCtrl+H", 32789, CHECKED
"Hex Insert/Delete\tCtrl+D", 32800
"Hex Copy Selected View", 33171

"Spell Check\tCtrl+K", 32841

"Read Only", 32865, CHECKED

"Toggle Word-Wrap\tCtrl+W", 32773

"Comment Add", 33036
"Comment Remove", 33037

"Insert color", 840

"Number Converter", 844
}

"Close", 57602
"Close All Files Except This", 33176

"Open Folder", 34500

"Save\tCtrl+S", 57603
"Save As...\tF12", 57604
"Save Selection As...", 32864
"Make Copy/Backup", 33012

"Revert to Saved", 32958

"Rename File", 33130

"Copy File Path/Name", 33038


"Sort File (Using Current Options)", 32871
"Advanced Sort/Options...", 32872
}

"UNIX/MAC to DOS", 32807
"DOS to MAC", 32870
"DOS to UNIX", 32840

"EBCDIC to ASCII", 32908
"ASCII to EBCDIC", 32909

"OEM to ANSI", 32868
"ANSI to OEM", 32869

"ASCII to Unicode", 35990
"Unicode to ASCII", 35991
}

"Insert File", 32813
"Delete Active File", 32772
"Send Mail", 57612
"Insert String At Every Increment", 32904
}

"Print...\tCtrl+P", 57607
"Print Preview", 57609

"Restore", 32931
"Minimize", 32930
"Maximize", 32932

"Sort File Tabs", 33027

"Multiline Tabs", 32795
"Tabs At The Bottom", 32899
}
}