Static File_New                                := 40000
Static File_Open                               := 40001
Static File_Revert                             := 40002
Static File_Save                               := 40004
Static File_Save As                            := 40005
Static File_Save Copy                          := 40006
Static File_Read Only                          := 40007
Static Launch_New Window                       := 40011
Static Launch_Empty Window                     := 40012
Static Launch_Execute Document                 := 40008
Static Launch_Open with                        := 40009
Static Launch_Command                          := 40010
Static Encoding_ANSI                           := 40100
Static Encoding_Unicode                        := 40101
Static Encoding_Unicode Big Endian             := 40102
Static Encoding_UTF_8                          := 40103
Static Encoding_UTF_8 with Signature           := 40104
Static Encoding_More                           := 40105
Static Encoding_Recode                         := 40106
Static Encoding_Default                        := 40107
Static Line Endings_Windows (CR+LF)            := 40200
Static Line Endings_Unix (LF)                  := 40201
Static Line Endings_Mac (CR)                   := 40202
Static Line Endings_Default                    := 40203
Static Print_Page Setup                        := 40013
Static Print_Print                             := 40014
Static Generic_Properties                      := 40015
Static Generic_Create Desktop Link             := 40016
Static Favorites_Open Favorites                := 40017
Static Favorites_Add Current File              := 40018
Static Favorites_Manage                        := 40019
Static Generic_Recent (History)                := 40020
Static Generic_Exit                            := 40021
Static Edit_Undo                               := 40300
Static Edit_Redo                               := 40301
Static Edit_Cut                                := 40302
Static Edit_Copy                               := 40303
Static Edit_Copy All                           := 40304
Static Edit_Copy Add                           := 40305
Static Edit_Paste                              := 40306
Static Edit_Swap                               := 40307
Static Edit_Clear                              := 40308
Static Edit_Clear Clipboard                    := 40309
Static Edit_Select All                         := 40310
Static Lines_Move Up                           := 40313
Static Lines_Move Down                         := 40314
Static Lines_Duplicate Line                    := 40315
Static Lines_Cut Line                          := 40316
Static Lines_Copy Line                         := 40317
Static Lines_Delete Line                       := 40318
Static Lines_Column Wrap                       := 40321
Static Lines_Split Lines                       := 40322
Static Lines_Join Lines                        := 40323
Static Lines_Join Paragraphs                   := 40324
Static Block_Indent                            := 40325
Static Block_Unindent                          := 40326
Static Block_Enclose Selection                 := 40327
Static Block_Duplicate Selection               := 40328
Static Block_Pad With Spaces                   := 40329
Static Block_Strip First Character             := 40330
Static Block_Strip Last Character              := 40331
Static Block_Strip Trailing Blanks             := 40332
Static Block_Compress Whitespace               := 40333
Static Block_Merge Blank Lines                 := 40334
Static Block_Remove Blank Lines                := 40335
Static Block_Modify Lines                      := 40336
Static Block_Align Lines                       := 40338
Static Block_Sort Lines                        := 40337
Static String_Uppercase                        := 40339
Static String_Lowercase                        := 40340
Static String_Invert Case                      := 40341
Static String_Title Case                       := 40342
Static String_Sentence Case                    := 40343
Static String_Tabify Selection                 := 40345
Static String_Untabify Selection               := 40344
Static String_Tabify Indent                    := 40347
Static String_Untabify Indent                  := 40346
Static Insert_HTML/XML Tag                     := 40348
Static Insert_Encoding Identifier              := 40349
Static Insert_Time/Date (Short Form)           := 40350
Static Insert_Time/Date (Long Form)            := 40351
Static Insert_Filename                         := 40352
Static Insert_Path and Filename                := 40353
Static Special_Line Comment (Toggle)           := 40354
Static Special_Stream Comment                  := 40355
Static Special_URL Encode                      := 40356
Static Special_URL Decode                      := 40357
Static Special_Escape C Chars                  := 40358
Static Special_Unescape C Chars                := 40359
Static Special_Char To Hex                     := 40360
Static Special_Hex To Char                     := 40361
Static Special_Find Matching Brace             := 40362
Static Special_Select To Matching Brace        := 40363
Static Special_Select To Next                  := 40371
Static Special_Select To Previous              := 40372
Static Special_Complete Word                   := 40373
Static Bookmarks_Toggle                        := 40254
Static Bookmarks_Goto Next                     := 40255
Static Bookmarks_Goto Previous                 := 40257
Static Bookmarks_Clear All                     := 40256
Static Bookmarks_Find                          := 40364
Static Bookmarks_Save Find Text                := 40365
Static Bookmarks_Find Next                     := 40366
Static Bookmarks_Find Previous                 := 40367
Static Bookmarks_Replace                       := 40368
Static Bookmarks_Replace Next                  := 40369
Static Bookmarks_Goto                          := 40370
Static View_Syntax Scheme                      := 40400
Static View_2nd Default Scheme                 := 40401
Static View_Customize Schemes                  := 40402
Static View_Default Font                       := 40403
Static View_Word Wrap                          := 40404
Static View_Long Line Marker                   := 40405
Static View_Indentation Guides                 := 40406
Static View_Show Whitespace                    := 40407
Static View_Show Line Endings                  := 40408
Static View_Show Wrap Symbols                  := 40409
Static View_Visual Brace Matching              := 40410
Static View_Highlight Current Line             := 40411
Static Mark_Occurrences_Off                    := 40447
Static Mark_Occurrences_Blue                   := 40448
Static Mark_Occurrences_Green                  := 40449
Static Mark_Occurrences_Red                    := 40450
Static Mark_Occurrences_Match Case             := 40451
Static Mark_Occurrences_Match Whole Words Only := 40452
Static View_Line Numbers                       := 40412
Static View_Selection Margin                   := 40413
Static View_Code Folding                       := 40445
Static View_Toggle All Folds                   := 40446
Static View_Zoom In                            := 40414
Static View_Zoom Out                           := 40415
Static View_Reset Zoom                         := 40416
Static Settings_Insert Tabs as Spaces          := 40417
Static Settings_Tab Settings                   := 40418
Static Settings_Word Wrap Settings             := 40419
Static Settings_Long Line Settings             := 40420
Static Settings_Auto Indent Text               := 40421
Static Settings_Auto Close HTML/XML            := 40422
Static Settings_Auto Complete Words            := 40453
Static Settings_Reuse Window                   := 40423
Static Settings_Sticky Window Position         := 40424
Static Settings_Always On Top                  := 40425
Static Settings_Minimize To Tray               := 40426
Static Settings_Transparent Mode               := 40427
Static Settings_Single File Instance           := 40428
Static Settings_File Change Notification       := 40429
Static Window_Title_Filename Only              := 40430
Static Window_Title_Filename and Directory     := 40431
Static Window_Title_Full Pathname              := 40432
Static Window_Title_Text Excerpt               := 40433
Static ESC_Key_None                            := 40434
Static ESC_Key_Minimize Notepad2_mod           := 40435
Static ESC_KEY_Exit Notepad2_mod               := 40436
Static General_Save Before Running Tools       := 40437
Static General_Remember Recent Files           := 40438
Static General_Remember Search Strings         := 40439
Static General_Show Toolbar                    := 40440
Static General_Customize Toolbar               := 40441
Static General_Show Statusbar                  := 40442
Static General_Save Settings On Exit           := 40443
Static General_Save Settings Now               := 40444
Static Generic_About                           := 40500
